<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
        body {
            font-family: arial;
        }
        
        footer {
            width: 100%;
            background-color: #36454F;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
        }
        
        .FooterTitle {
            padding: 10px;
            margin: auto;
        }
        
        .FooterTitle a {
            color: white;
        }
        
        .FooterTitle p {
            font-size: 15px;
        }
        
        footer .infotitle p {
            font-size: 10px;
            padding: 10px;
            line-height: 20px;
        }
        
        header {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: #E6E6FA;
        }
        
        header article h1 {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            display: inline-block;
        }
        
        header article h1 span {
            color: #5D3FD3;
        }
        </style>
    </head>
    <body>
        <header>
            <article>
                <h1>Welcome To My Website <span>100%</span></h1>
            </article>
        </header>
<footer>
    <div class="FooterTitle">
    <p>Hak Cipta &copy; 2024 <a href="#"><b>Gormun</b></a> All Right Reserved.</p>
        </div>
        <div class="infotitle">
            <p>Website ini Hanya berisi Info Biasa Yang di Kelola Oleh Badan Jaya Purnama Balikpapan Official Studio | Hafizd Tekno | Lian Gaming | DivoMagz</p>
        </div>
</footer>
    </body>
</html>